environment:
  matrix:
    - APPVEYOR_BUILD_WORKER_IMAGE1: Visual Studio 2015
    - appveyor_build_worker_image: VISUAL STUDIO 2015 - GCE
    
build_script:
- echo %APPVEYOR_BUILD_WORKER_IMAGE%
- echo %APPVEYOR_JOB_NUMBER%

test: off
